<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="#FBF1F1">

    <ImageView
        android:id="@+id/item_logo"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:background="#FBE9E7"
        android:orientation="vertical"
        android:paddingRight="72dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="#99BF360C"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Description"
            android:textColor="#b0b0b0"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="5dp"
            android:text="Quantity: 1"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/reduce_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="8dp"
                android:text="v"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/add_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="^"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>



        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:padding="0dp"
        android:backgroundTint="#F9E7E5"
        android:src="@android:drawable/ic_delete"
        />
</LinearLayout>
